<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5游戏引擎Pixi生成的天马流星拳效果</title>
    <meta name="author" content="极客标签知识分享和学习平台(http://www.gbtags.com)" />
    <style>
        h3{
            font-family:'microsoft yahei',Arial,sans-serif;
            font-weight: normal;
        }
    </style>
</head>

<body>
<script type="text/javascript" src="pixi.js"></script>
<script>
    var stage = new PIXI.Stage(0x22222222);
    var renderer = PIXI.autoDetectRenderer(400, 300);
    document.body.appendChild(renderer.view);
    requestAnimationFrame(animate);

    var texture = PIXI.Texture.fromImage("4.png");
    var bunny = new PIXI.Sprite(texture);
    bunny.anchor.x = .5;
    bunny.anchor.y = .5;

    bunny.position.x = 200;
    bunny.position.y = 150;

    stage.addChild(bunny);

    var scaleFlag = 1;

    function animate() {
        requestAnimationFrame(animate);
        bunny.rotation += .1;
        if (bunny.scale.x >= 1) {
            scaleFlag = 1;
        }
        else {
            scaleFlag = 0;
        }
        scaleFlag ? bunny.scale.x -= 0.05 : bunny.scale.x += .05;
        scaleFlag ? bunny.scale.y -= 0.05 : bunny.scale.y += .05;

        renderer.render(stage)
    }

</script>

</body>
</html>